@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cinematic Dark Theme */
  --background: 240 10% 4%;
  --foreground: 0 0% 95%;
  
  --primary: 350 80% 50%; /* Deep Crimson */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 260 50% 15%; /* Dark Shadow Purple */
  --secondary-foreground: 260 100% 90%;
  
  --accent: 45 100% 50%; /* Gold for Honor */
  --accent-foreground: 0 0% 0%;
  
  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 60%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 240 5% 20%;
  --input: 240 5% 20%;
  --ring: 350 80% 50%;
  
  --font-display: 'Cinzel', serif;
  --font-hud: 'Orbitron', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground overflow-hidden selection:bg-primary selection:text-white;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .text-shadow-glow {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
  }
  
  .box-shadow-glow {
    box-shadow: 0 0 15px currentColor;
  }
  
  .font-hud {
    font-family: var(--font-hud);
  }
  
  .font-display {
    font-family: var(--font-display);
  }
  
  /* CRT Scanline Effect */
  .scanlines::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 50;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
  }

  /* Hit Stop / Impact Shake */
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  
  .animate-shake {
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  }
  
  .bg-grid-pattern {
    background-image: linear-gradient(to right, #333 1px, transparent 1px),
    linear-gradient(to bottom, #333 1px, transparent 1px);
    background-size: 40px 40px;
    mask-image: radial-gradient(circle at center, black 40%, transparent 80%);
  }
}
